{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
