{
  "name": "natalia-viera-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx tailwindcss -i ./css/input.css -o ./css/tailwindcss.css --watch",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.1.6"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.5.2"
  }
}
